{
  "name": "tarnish-syntax",
  "displayName": "Tarnish",
  "publisher": "hydrophobis",
  "description": "",
  "version": "1.2.0",
  "repository": {"url": "https://github.com/hydrophobis/Tarnish-Extension"},
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/z-icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "z",
        "aliases": [
          "Z",
          "z"
        ],
        "extensions": [
          ".z"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/z-light.png",
          "dark": "images/z-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "tarnish",
        "scopeName": "source.rn",
        "path": "./syntaxes/tarnish.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.103.0",
    "typescript": "^4.9.5"
  }
}